<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulka</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/aside-bar.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/colors.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <div class="header">
        <div class="header_logo">
            <a href="#">
                <img class="logo" alt="logo" src="images/cat4.svg"></a>
            <h3>Bulka TV</h3>
        </div>

        <form class="search_form">
            <input type="search" placeholder="Search">
            <button type="button"><i class="fas fa-search"></i></button>
            <i class="fas fa-microphone"></i>
        </form>

        <div class="header_right">
            <i class="fas fa-bell"></i>
            <div class="menu">
                <i class="fas fa-paw"></i>
                <nav class="head_menu">
                    <ul>
                        <li><i class="fas fa-paw"></i>
                            <p>Profile</p></li>
                        <li><i class="fas fa-cog"></i>
                            <p>Settings</p></li>
                        <li><i class="fas fa-sign-out-alt"></i>
                            <p>Log Out</p></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<aside class="left_panel">
    <div class="cat1">
        <div class="sub_cat1">
            <img alt="avatar" src="images/cat.svg">
            <a href="#">Coco</a>
        </div>
        <div class="sub_cat2">
            <div class="ring-container">
                <div class="ringring"></div>
                <div class="circle"></div>
            </div>
            <h4>1.3K</h4>
        </div>
    </div>
    <div class="cat2">
        <div class="sub_cat1">
            <img alt="avatar" src="images/happy.svg">
            <a href="#">Meow</a>
        </div>
        <div class="sub_cat2">
            <h4>1.3K</h4>
        </div>
    </div>
    <div class="cat3">
        <div class="sub_cat1">
            <img alt="avatar" src="images/cat3.svg">
            <a href="#">Blablablablablabla</a>
        </div>
        <div class="sub_cat2">
            <h4>1.3K</h4>
        </div>
    </div>
    <div class="cat4">
        <div class="sub_cat1">
            <img alt="avatar" src="images/cat2.svg">
            <a href="#">Chatchat</a>
        </div>
        <div class="sub_cat2">
            <h4>1.3K</h4>
        </div>
    </div>
    <div class="cat5">
        <div class="sub_cat1">
            <img alt="avatar" src="images/happy2.svg">
            <a href="#">Lolo</a>
        </div>
        <div class="sub_cat2">
            <div class="ring-container">
                <div class="ringring"></div>
                <div class="circle"></div>
            </div>
            <h4>1.3K</h4>
        </div>
    </div>
    <div class="cat6">
        <div class="sub_cat1">
            <img alt="avatar" src="images/egyptian-cat.svg">
            <a href="#">Vovovovvovo</a>
        </div>
        <div class="sub_cat2">
            <div class="ring-container">
                <div class="ringring"></div>
                <div class="circle"></div>
            </div>
            <h4>1.3K</h4>
        </div>
    </div>
    <div class="cat7">
        <div class="sub_cat1">
            <img alt="avatar" src="images/happy3.svg">
            <a href="#">Dodo</a>
        </div>
        <div class="sub_cat2">
            <h4>1.3K</h4>
        </div>
    </div>
    <div class="cat8">
        <div class="sub_cat1">
            <img alt="avatar" src="images/cat-in-black-silhouette.svg">
            <a href="#">Toto</a>
        </div>
        <div class="sub_cat2">
            <h4>1.3K</h4>
        </div>
    </div>
    <div class="cat9">
        <div class="sub_cat1">
            <img alt="avatar" src="images/cat2.svg">
            <a href="#">Momo</a>
        </div>
        <div class="sub_cat2">
            <h4>1.3K</h4>
        </div>
    </div>
</aside>

<div class="info_bottom">
    <div class="inside_info">
        <h4>
            Bring some food to Bulka!
        </h4>
        <div class="community">
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-github"></i>
        </div>
    </div>
</div>

<section class="main_body">
    <div class="horiz_scroll">
        <ul>
            <li>
                <a class="selected" href="#">All</a>
                <a href="#">Food</a>
                <a href="#">Music</a>
                <a href="#">Humans</a>
                <a href="#">Games</a>
                <a href="#">Computers</a>
                <a href="#">Comedies</a>
                <a href="#">Apartments</a>
                <a href="#">Politics</a>
                <a href="#">Travelling</a>
                <a href="#">Fashion</a>
                <a href="#">Cooking show</a>
                <a href="#">Swimming</a>
                <a href="#">Human fun videos</a>
                <a href="#">Films</a>
                <a href="#">Series</a>
            </li>
        </ul>
    </div>

    <section class="video_block">
        <div class="video1">
            <div class="preview_wrp">
                <img class="preview" alt="preview" src="images/preview.jpg">
                <h3>LIVE</h3>
                <h4 class="bottom_right">1.3K viewers</h4>
                <div class="overlay">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
            <div class="info_area">
                <img alt="avatar" src="images/cat2.svg">
                <div class="sub_text">
                    <div class="title">Funniest cat videos ever!</div>
                    <div class="cat_name">Momo</div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="video1">
            <div class="preview_wrp">
                <img class="preview" alt="preview" src="images/cat5.jpg">
                <h4 class="bottom_right">23:10</h4>
                <div class="overlay">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
            <div class="info_area">
                <img alt="avatar" src="images/cat.svg">
                <div class="sub_text">
                    <div class="title">That well-known killer-feature</div>
                    <div class="cat_name">Coco</div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="video1">
            <div class="preview_wrp">
                <img class="preview" alt="preview" src="images/cat6.jpg">
                <h4 class="bottom_right">23:10</h4>
                <div class="overlay">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
            <div class="info_area">
                <img alt="avatar" src="images/happy.svg">
                <div class="sub_text">
                    <div class="title">Funny cat videos June 2021</div>
                    <div class="cat_name">Meow</div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="video1">
            <div class="preview_wrp">
                <img class="preview" alt="preview" src="images/cat9.jpg">
                <h3>LIVE</h3>
                <h4 class="bottom_right">1.3K viewers</h4>
                <div class="overlay">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
            <div class="info_area">
                <img alt="avatar" src="images/cat-in-black-silhouette.svg">
                <div class="sub_text">
                    <div class="title">Junior: "Hello? Anybody here?"</div>
                    <div class="cat_name">Toto</div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="video1">
            <div class="preview_wrp">
                <img class="preview" alt="preview" src="images/cat8.jpg">
                <h4 class="bottom_right">23:10</h4>
                <div class="overlay">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
            <div class="info_area">
                <img alt="avatar" src="images/happy2.svg">
                <div class="sub_text">
                    <div class="title">Funny videos testtestetestetsestetsetsetsestestestestesetstet</div>
                    <div class="cat_name">Lolo</div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="video1">
            <div class="preview_wrp">
                <img class="preview" alt="preview" src="images/cat11.jpg">
                <h4 class="bottom_right">23:10</h4>
                <div class="overlay">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
            <div class="info_area">
                <img alt="avatar" src="images/cat3.svg">
                <div class="sub_text">
                    <div class="title">Accompanied by a mentor</div>
                    <div class="cat_name">Blalalablablaba</div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="video1">
            <div class="preview_wrp">
                <img class="preview" alt="preview" src="images/Two-Cat.jpg">
                <h4 class="bottom_right">23:10</h4>
                <div class="overlay">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
            <div class="info_area">
                <img alt="avatar" src="images/happy3.svg">
                <div class="sub_text">
                    <div class="title">Light VS Dark theme</div>
                    <div class="cat_name">Dodo</div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="video1">
            <div class="preview_wrp">
                <img class="preview" alt="preview" src="images/cat7.jpg">
                <h4 class="bottom_right">23:10</h4>
                <div class="overlay">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
            <div class="info_area">
                <img alt="avatar" src="images/egyptian-cat.svg">
                <div class="sub_text">
                    <div class="title">Cute kittens</div>
                    <div class="cat_name">Vovovovovov</div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
    </section>
    <div class="footer">
        <span>Inspired by Kittisaurus <i class="fab fa-youtube"></i> <i class="fas fa-heart"></i> </span>
    </div>
</section>
</body>
</html>
